<div id="footer">
				<div class="foot_col">
					<div class="foot_col1">
						<h2>Useful Resources</h2>
						<div class="foot_pad">
							<ul class="ls">
							<li><a href="http://www.javatpoint.com">Core Java Tutorial</a></li>
									<li><a href="http://www.javatpoint.com">Jsp Tutorial</a></li>
									<li><a href="http://www.javatpoint.com">Spring Tutorial</a></li>
		<li><a href="http://www.javatpoint.com">Hibernet Tutorial</a></li>
									<li><a href="http://www.cst.com">C,C++ Tutorial</a></li>
									<li><a href="http://www.cst.com">PHP Tutorial</a></li>
									<li><a href="http://www.cst.com">HTML Tutorial</a></li>
									<li><a href="http://www.cst.com">ASP Tutorial</a></li>
							</ul>
						</div>
					</div>
					<div class="foot_col2">
						<h2>Share with Others</h2>
						<div class="foot_pad">
							<div class="link1"><a href="#">Subscribe to Blog</a></div>
							<div class="link2"><a href="http://www.facebook.com/rishi.kumar91">Be a fan on Facebook</a></div>
							<div class="link3"><a href="#">RSS Feed</a></div>
							<div class="link4"><a href="http://www.twitter.com">Follow us on Twitter</a></div>
						</div>
					</div>

					<div class="foot_col3">
						<h2>Our Address</h2>
						<div class="foot_pad">
							<a href="#"><img src="images/location.jpg" alt="" title="" style="padding-top: 5px;"/></a>
						</div>
					</div>
					<div style="clear: both"></div>
				</div>


				
			</div>